# We will let git track the individual texture files (which will reside somewhere inside
# scripts).  Thus, there is no point in holding onto the large maps (lot of upsides to
# doing it this way).  All the developer has to do is run the texture script to match
# any given commit's map configuration.

# So ignore everything in this directory except this file.
*
!.gitignore